# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing - Backup.API.csproj  HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  (+3 more)
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/Data/: Country.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20220506174555_InitialMigration.Designer.cs  20220506181144_SeededCountriesandHotels.Designer.cs  20220508175946_AddedIdentityTables.Designer.cs  20220508182613_AddedDefaultRoles.Designer.cs  20220509225056_AddedSizePropToHotelModel.Designer.cs  20220509225309_DroppedSizeFromHotelModel.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
HotelListing.API/Models/Hotel/: BaseHotelDTO.cs  CreateHotelDTO.cs  HotelDTO.cs
HotelListing.API/Models/Users/: ApiUserDTO.cs  LoginDTO.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: Country.cs  HotelListing.Data.csproj  HotelListingDbContext.cs
HotelListing_Common/: SD.cs
(+33 files in other folders)
